I")<h1 id="consensus">Consensus</h1>

<h2 id="channel">Channel</h2>

<p>Consensus has four separate channels. The channel identifiers are listed below.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>StateChannel</td>
      <td>32</td>
    </tr>
    <tr>
      <td>DataChannel</td>
      <td>33</td>
    </tr>
    <tr>
      <td>VoteChannel</td>
      <td>34</td>
    </tr>
    <tr>
      <td>VoteSetBitsChannel</td>
      <td>35</td>
    </tr>
  </tbody>
</table>

<h2 id="message-types">Message Types</h2>

<h3 id="proposal">Proposal</h3>

<p>Proposal is sent when a new block is proposed. It is a suggestion of what the
next block in the blockchain should be.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>proposal</td>
      <td><a href="/v0.34/spec/core/data_structures.md#proposal">Proposal</a></td>
      <td>Proposed Block to come to consensus on</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="vote">Vote</h3>

<p>Vote is sent to vote for some block (or to inform others that a process does not vote in the
current round). Vote is defined in the
<a href="https://github.com/cometbft/cometbft/blob/main/spec/core/data_structures.md#blockidd">Blockchain</a>
section and contains validator’s
information (validator address and index), height and round for which the vote is sent, vote type,
blockID if process vote for some block (<code class="language-plaintext highlighter-rouge">nil</code> otherwise) and a timestamp when the vote is sent. The
message is signed by the validator private key.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vote</td>
      <td><a href="/v0.34/spec/core/data_structures.md#vote">Vote</a></td>
      <td>Vote for a proposed Block</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="blockpart">BlockPart</h3>

<p>BlockPart is sent when gossiping a piece of the proposed block. It contains height, round
and the block part.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block.</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>part</td>
      <td><a href="/v0.34/spec/core/data_structures.md#part">Part</a></td>
      <td>A part of the block.</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="newroundstep">NewRoundStep</h3>

<p>NewRoundStep is sent for every step transition during the core consensus algorithm execution.
It is used in the gossip part of the CometBFT consensus protocol to inform peers about a current
height/round/step a process is in.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>step</td>
      <td>uint32</td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>seconds_since_start_time</td>
      <td>int64</td>
      <td> </td>
      <td>4</td>
    </tr>
    <tr>
      <td>last_commit_round</td>
      <td>int32</td>
      <td> </td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="newvalidblock">NewValidBlock</h3>

<p>NewValidBlock is sent when a validator observes a valid block B in some round r,
i.e., there is a Proposal for block B and 2/3+ prevotes for the block B in the round r.
It contains height and round in which valid block is observed, block parts header that describes
the valid block and is used to obtain all
block parts, and a bit array of the block parts a process currently has, so its peers can know what
parts it is missing so they can send them.
In case the block is also committed, then IsCommit flag is set to true.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>block_part_set_header</td>
      <td><a href="/v0.34/spec/core/data_structures.md#partsetheader">PartSetHeader</a></td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_parts</td>
      <td>int32</td>
      <td> </td>
      <td>4</td>
    </tr>
    <tr>
      <td>is_commit</td>
      <td>bool</td>
      <td> </td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="proposalpol">ProposalPOL</h3>

<p>ProposalPOL is sent when a previous block is re-proposed.
It is used to inform peers in what round the process learned for this block (ProposalPOLRound),
and what prevotes for the re-proposed block the process has.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>proposal_pol_round</td>
      <td>int32</td>
      <td> </td>
      <td>2</td>
    </tr>
    <tr>
      <td>proposal_pol</td>
      <td>bitarray</td>
      <td> </td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="receivedvote">ReceivedVote</h3>

<p>ReceivedVote is sent to indicate that a particular vote has been received. It contains height,
round, vote type and the index of the validator that is the originator of the corresponding vote.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>type</td>
      <td><a href="/v0.34/spec/core/data_structures.md#signedmsgtype">SignedMessageType</a></td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>index</td>
      <td>int32</td>
      <td> </td>
      <td>4</td>
    </tr>
  </tbody>
</table>

<h3 id="votesetmaj23">VoteSetMaj23</h3>

<p>VoteSetMaj23 is sent to indicate that a process has seen +2/3 votes for some BlockID.
It contains height, round, vote type and the BlockID.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>type</td>
      <td><a href="/v0.34/spec/core/data_structures.md#signedmsgtype">SignedMessageType</a></td>
      <td> </td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="votesetbits">VoteSetBits</h3>

<p>VoteSetBits is sent to communicate the bit-array of votes a process has seen for a given
BlockID. It contains height, round, vote type, BlockID and a bit array of
the votes a process has.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>height</td>
      <td>int64</td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>round</td>
      <td>int32</td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>type</td>
      <td><a href="/v0.34/spec/core/data_structures.md#signedmsgtype">SignedMessageType</a></td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>block_id</td>
      <td><a href="/v0.34/spec/core/data_structures.md#blockid">BlockID</a></td>
      <td> </td>
      <td>4</td>
    </tr>
    <tr>
      <td>votes</td>
      <td>BitArray</td>
      <td>Round of voting to finalize the block.</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<h3 id="message">Message</h3>

<p>Message is a <a href="https://developers.google.com/protocol-buffers/docs/proto#oneof"><code class="language-plaintext highlighter-rouge">oneof</code> protobuf type</a>.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>new_round_step</td>
      <td><a href="#newroundstep">NewRoundStep</a></td>
      <td>Height of corresponding block</td>
      <td>1</td>
    </tr>
    <tr>
      <td>new_valid_block</td>
      <td><a href="#newvalidblock">NewValidBlock</a></td>
      <td>Round of voting to finalize the block.</td>
      <td>2</td>
    </tr>
    <tr>
      <td>proposal</td>
      <td><a href="#proposal">Proposal</a></td>
      <td> </td>
      <td>3</td>
    </tr>
    <tr>
      <td>proposal_pol</td>
      <td><a href="#proposalpol">ProposalPOL</a></td>
      <td> </td>
      <td>4</td>
    </tr>
    <tr>
      <td>block_part</td>
      <td><a href="#blockpart">BlockPart</a></td>
      <td> </td>
      <td>5</td>
    </tr>
    <tr>
      <td>vote</td>
      <td><a href="#vote">Vote</a></td>
      <td> </td>
      <td>6</td>
    </tr>
    <tr>
      <td>received_vote</td>
      <td><a href="#receivedvote">ReceivedVote</a></td>
      <td> </td>
      <td>7</td>
    </tr>
    <tr>
      <td>vote_set_maj23</td>
      <td><a href="#votesetmaj23">VoteSetMaj23</a></td>
      <td> </td>
      <td>8</td>
    </tr>
    <tr>
      <td>vote_set_bits</td>
      <td><a href="#votesetbits">VoteSetBits</a></td>
      <td> </td>
      <td>9</td>
    </tr>
  </tbody>
</table>
:ET