I"e<h1 id="peer-exchange">Peer Exchange</h1>

<h2 id="channels">Channels</h2>

<p>Pex has one channel. The channel identifier is listed below.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PexChannel</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<h2 id="message-types">Message Types</h2>

<p>The current PEX service has two versions. The first uses IP/port pair but since the p2p stack is moving towards a transport agnostic approach,
node endpoints require a <code class="language-plaintext highlighter-rouge">Protocol</code> and <code class="language-plaintext highlighter-rouge">Path</code> hence the V2 version uses a <a href="https://golang.org/pkg/net/url/#URL">url</a> instead.</p>

<h3 id="pexrequest">PexRequest</h3>

<p>PexRequest is an empty message requesting a list of peers.</p>

<blockquote>
  <p>EmptyRequest</p>
</blockquote>

<h3 id="pexresponse">PexResponse</h3>

<p>PexResponse is an list of net addresses provided to a peer to dial.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>addresses</td>
      <td>repeated <a href="#pexaddress">PexAddress</a></td>
      <td>List of peer addresses available to dial</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="pexaddress">PexAddress</h3>

<p>PexAddress provides needed information for a node to dial a peer.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>id</td>
      <td>string</td>
      <td>NodeID of a peer</td>
      <td>1</td>
    </tr>
    <tr>
      <td>ip</td>
      <td>string</td>
      <td>The IP of a node</td>
      <td>2</td>
    </tr>
    <tr>
      <td>port</td>
      <td>port</td>
      <td>Port of a peer</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

<h3 id="pexrequestv2">PexRequestV2</h3>

<p>PexRequest is an empty message requesting a list of peers.</p>

<blockquote>
  <p>EmptyRequest</p>
</blockquote>

<h3 id="pexresponsev2">PexResponseV2</h3>

<p>PexResponse is an list of net addresses provided to a peer to dial.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>addresses</td>
      <td>repeated <a href="#pexresponsev2">PexAddressV2</a></td>
      <td>List of peer addresses available to dial</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="pexaddressv2">PexAddressV2</h3>

<p>PexAddress provides needed information for a node to dial a peer.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>url</td>
      <td>string</td>
      <td>See <a href="https://golang.org/pkg/net/url/#URL">golang url</a></td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="message">Message</h3>

<p>Message is a <a href="https://developers.google.com/protocol-buffers/docs/proto#oneof"><code class="language-plaintext highlighter-rouge">oneof</code> protobuf type</a>. The one of consists of two messages.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pex_request</td>
      <td><a href="#pexrequest">PexRequest</a></td>
      <td>Empty request asking for a list of addresses to dial</td>
      <td>1</td>
    </tr>
    <tr>
      <td>pex_response</td>
      <td><a href="#pexresponse">PexResponse</a></td>
      <td>List of addresses to dial</td>
      <td>2</td>
    </tr>
    <tr>
      <td>pex_request_v2</td>
      <td><a href="#pexrequestv2">PexRequestV2</a></td>
      <td>Empty request asking for a list of addresses to dial</td>
      <td>3</td>
    </tr>
    <tr>
      <td>pex_response_v2</td>
      <td><a href="#pexresponsev2">PexRespinseV2</a></td>
      <td>List of addresses to dial</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
:ET