I"r<h1 id="developer-sessions">Developer Sessions</h1>

<p>The Tendermint Core developer call is comprised of both <a href="http://interchain.io/">Interchain
Foundation</a> and <a href="https://tendermint.com/">All in Bits</a>
team members discussing the development of <a href="https://github.com/tendermint/tendermint">Tendermint
BFT</a> and related research. The goal
of the Tendermint Core developer calls is to provide transparency into the
decision making process, technical information, update cycles etc.</p>

<h2 id="list">List</h2>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Topic</th>
      <th>Link(s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>October 2019</td>
      <td>ABCI Overview (2/2)</td>
      <td><a href="https://www.youtube.com/watch?v=K3-E5wj2jA8">Youtube</a></td>
    </tr>
    <tr>
      <td>October 2019</td>
      <td>ABCI Overview (1/2)</td>
      <td><a href="https://www.youtube.com/watch?v=I3OnA8yCHl4&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv">YouTube</a></td>
    </tr>
    <tr>
      <td>September 2019</td>
      <td>IAVL+ Presentation</td>
      <td><a href="https://www.youtube.com/watch?v=e5wwBaCTc9Y&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=2">YouTube</a></td>
    </tr>
    <tr>
      <td>September 2019</td>
      <td>Tendermint Dev Session - Blockchain Reactor in TLA+</td>
      <td><a href="https://www.youtube.com/watch?v=q0e0pEQ5aiY&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=3">YouTube</a></td>
    </tr>
    <tr>
      <td>September 2019</td>
      <td>Tendermint Code Review - SkipTimeoutCommit &amp; Block Rollback</td>
      <td><a href="https://www.youtube.com/watch?v=MCo_oH7rys8&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=4">YouTube</a></td>
    </tr>
    <tr>
      <td>September 2019</td>
      <td>Tendermint Evidence Handling</td>
      <td><a href="https://www.youtube.com/watch?v=-4H3_DVlYRk&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=5">YouTube</a></td>
    </tr>
    <tr>
      <td>August 2019</td>
      <td>Part Three: Tendermint Lite Client</td>
      <td><a href="https://www.youtube.com/watch?v=whyL6UrKe7I&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=5">YouTube</a></td>
    </tr>
    <tr>
      <td>August 2019</td>
      <td>Fork Accountability</td>
      <td><a href="https://www.youtube.com/watch?v=Jph-4PGtdPo&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=4">YouTube</a></td>
    </tr>
    <tr>
      <td>July 2019</td>
      <td>Part Two: Tendermint Lite Client</td>
      <td><a href="https://www.youtube.com/watch?v=gTjG7jNNdKQ&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=6">YouTube</a></td>
    </tr>
    <tr>
      <td>July 2019</td>
      <td>Part One: Tendermint Lite Client</td>
      <td><a href="https://www.youtube.com/watch?v=C6fH_sgPJzA&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=7">YouTube</a></td>
    </tr>
    <tr>
      <td>June 2019</td>
      <td>Testnet Deployments</td>
      <td><a href="https://www.youtube.com/watch?v=gYA6no7tRlM&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=10">YouTube</a></td>
    </tr>
    <tr>
      <td>June 2019</td>
      <td>Blockchain Reactor Refactor</td>
      <td><a href="https://www.youtube.com/watch?v=JLBGH8yxABk&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=11">YouTube</a></td>
    </tr>
    <tr>
      <td>June 2019</td>
      <td>Tendermint Rust Libraries</td>
      <td><a href="https://www.youtube.com/watch?v=-WXKdyoGHwA&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=9">YouTube</a></td>
    </tr>
    <tr>
      <td>May 2019</td>
      <td>Merkle Tree Deep Dive</td>
      <td><a href="https://www.youtube.com/watch?v=L3bt2Uw8ICg&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=8">YouTube</a></td>
    </tr>
    <tr>
      <td>May 2019</td>
      <td>Remote Signer Refactor</td>
      <td><a href="https://www.youtube.com/watch?v=eUyXXEEuBzQ&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=12">YouTube</a></td>
    </tr>
    <tr>
      <td>May 2019</td>
      <td>Introduction to Ansible</td>
      <td><a href="https://www.youtube.com/watch?v=72clQLjzPg4&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=14&amp;t=0s">YouTube</a></td>
    </tr>
    <tr>
      <td>April 2019</td>
      <td>Tendermint State Sync Design Discussion</td>
      <td><a href="https://www.youtube.com/watch?v=4k23j2QHwrM&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=11">YouTube</a></td>
    </tr>
    <tr>
      <td>April 2019</td>
      <td>ADR-036 - Blockchain Reactor Refactor</td>
      <td><a href="https://www.youtube.com/watch?v=TW2xC1LwEkE&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=10">YouTube</a></td>
    </tr>
    <tr>
      <td>April 2019</td>
      <td>Verifying Distributed Algorithms</td>
      <td><a href="https://www.youtube.com/watch?v=tMd4lgPVBxE&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=9">YouTube</a></td>
    </tr>
    <tr>
      <td>April 2019</td>
      <td>Byzantine Model Checker Presentation</td>
      <td><a href="https://www.youtube.com/watch?v=rdXl4VCQyow&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=8">YouTube</a></td>
    </tr>
    <tr>
      <td>January 2019</td>
      <td>Proposer Selection in Idris</td>
      <td><a href="https://www.youtube.com/watch?v=hWZdc9c1aH8&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=7">YouTube</a></td>
    </tr>
    <tr>
      <td>January 2019</td>
      <td>Current Mempool Design</td>
      <td><a href="https://www.youtube.com/watch?v=--iGIYYiLu4&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=6">YouTube</a></td>
    </tr>
    <tr>
      <td>December 2018</td>
      <td>ABCI Proxy App</td>
      <td><a href="https://www.youtube.com/watch?v=s6sQ2HOVHdo&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=5">YouTube</a></td>
    </tr>
    <tr>
      <td>October 2018</td>
      <td>DB Performance</td>
      <td><a href="https://www.youtube.com/watch?v=jVSNHi4l0fQ&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=4">YouTube</a></td>
    </tr>
    <tr>
      <td>October 2018</td>
      <td>Alternative Mempool Algorithms</td>
      <td><a href="https://www.youtube.com/watch?v=XxH5ZtM4vMM&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv&amp;index=2">YouTube</a></td>
    </tr>
    <tr>
      <td>October 2018</td>
      <td>Tendermint Termination</td>
      <td><a href="https://www.youtube.com/watch?v=YBZjecfjeIk&amp;list=PLdQIb0qr3pnBbG5ZG-0gr3zM86_s8Rpqv">YouTube</a></td>
    </tr>
  </tbody>
</table>
:ET