I"&<h1 id="block-sync">Block Sync</h1>

<h2 id="channel">Channel</h2>

<p>Block sync has one channel.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BlocksyncChannel</td>
      <td>64</td>
    </tr>
  </tbody>
</table>

<h2 id="message-types">Message Types</h2>

<p>There are multiple message types for Block Sync</p>

<h3 id="blockrequest">BlockRequest</h3>

<p>BlockRequest asks a peer for a block at the height specified.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Height</td>
      <td>int64</td>
      <td>Height of requested block</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="noblockresponse">NoBlockResponse</h3>

<p>NoBlockResponse notifies the peer requesting a block that the node does not contain it.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Height</td>
      <td>int64</td>
      <td>Height of requested block</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="blockresponse">BlockResponse</h3>

<p>BlockResponse contains the block requested.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Block</td>
      <td><a href="/v0.34/spec/core/data_structures.md#block">Block</a></td>
      <td>Requested Block</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="statusrequest">StatusRequest</h3>

<p>StatusRequest is an empty message that notifies the peer to respond with the highest and lowest blocks it has stored.</p>

<blockquote>
  <p>Empty message.</p>
</blockquote>

<h3 id="statusresponse">StatusResponse</h3>

<p>StatusResponse responds to a peer with the highest and lowest block stored.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Height</td>
      <td>int64</td>
      <td>Current Height of a node</td>
      <td>1</td>
    </tr>
    <tr>
      <td>base</td>
      <td>int64</td>
      <td>First known block, if pruning is enabled it will be higher than 1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h3 id="message">Message</h3>

<p>Message is a <a href="https://developers.google.com/protocol-buffers/docs/proto#oneof"><code class="language-plaintext highlighter-rouge">oneof</code> protobuf type</a>. The <code class="language-plaintext highlighter-rouge">oneof</code> consists of five messages.</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Field Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>block_request</td>
      <td><a href="#blockrequest">BlockRequest</a></td>
      <td>Request a block from a peer</td>
      <td>1</td>
    </tr>
    <tr>
      <td>no_block_response</td>
      <td><a href="#noblockresponse">NoBlockResponse</a></td>
      <td>Response saying it doe snot have the requested block</td>
      <td>2</td>
    </tr>
    <tr>
      <td>block_response</td>
      <td><a href="#blockresponse">BlockResponse</a></td>
      <td>Response with requested block</td>
      <td>3</td>
    </tr>
    <tr>
      <td>status_request</td>
      <td><a href="#statusrequest">StatusRequest</a></td>
      <td>Request the highest and lowest block numbers from a peer</td>
      <td>4</td>
    </tr>
    <tr>
      <td>status_response</td>
      <td><a href="#statusresponse">StatusResponse</a></td>
      <td>Response with the highest and lowest block numbers the store</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
:ET